{
  "name": "engineering",
  "description": "A personal collection of agent skills.",
  "license": "MIT",
  "author": {
    "name": "andreimaxim",
    "url": "https://github.com/andreimaxim"
  },
  "repository": "https://github.com/andreimaxim/skills"
}
